name: Build and Push Docker Images

on:
  push:
    branches:
      - main # Change if your default branch is different
  workflow_dispatch: # allow manual trigger

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Log in to Docker Hub using secrets
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: amitpatil126
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Build and push Frontend
      - name: Build and push frontend
        uses: docker/build-push-action@v6
        with:
          context: ./frontend # adjust path
          push: true
          tags: amitpatil126/snipster-frontend:latest

      # Build and push Backend
      - name: Build and push backend
        uses: docker/build-push-action@v6
        with:
          context: ./backend # adjust path
          push: true
          tags: amitpatil126/snipster-backend:latest
